# Spotify API keys

SPOTIFY_ID=your- 6786b0e78fcc42a1a80980c69ca84bcf
SPOTIFY_SECRET= 65b3cc744bb2465d8a2527d7930750e0

# Twitter API keys

TWITTER_CONSUMER_KEY=tvHbjQQOnKAPvabcOa2r5mdg7secret
TWITTER_CONSUMER_SECRET=DHYcdGAkljCvQCeyhyXCkOqUVG7PTE93xxbw97YdntUIPW34xC

TWITTER_ACCESS_TOKEN_KEY=70090401-yXpJ0PuaKg2wVmS5JwiAC3FUdTsj44rbytiZl8IxQ
TWITTER_ACCESS_TOKEN_SECRET=bYuQnShRZy2pZeDZHyH3F38JEZRBejgtRMd7K7Amy9BfG

